<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/avt_c4"
    >

    <ImageView
        android:id="@+id/img_turn_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/light_on"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_turn_light"
        android:layout_width="160dp"
        android:layout_height="110dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        app:track="@drawable/custom_track"
        android:thumb="@drawable/custom_thumb"
        android:textOn="@string/txt_on"
        android:textOff="@string/txt_off"
        android:textSize="22sp"
        android:fontFamily="arial"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        />

    <Button
        android:id="@+id/btn_time_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_turn_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/set_time"
        android:textAllCaps="false"
        android:textColor="#000"
        android:background="@drawable/custom_thumb"
        />

    <Button
        android:id="@+id/btn_destroy_time_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_turn_light"
        app:layout_constraintLeft_toRightOf="@id/btn_time_light"
        android:background="@drawable/custom_track"
        android:text="@string/destroy"
        android:layout_marginStart="10dp"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/img_turn_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_time_light"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/fan"
        android:layout_marginStart="40dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_turn_fan"
        android:layout_width="160dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/btn_time_light"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        app:track="@drawable/custom_track"
        android:thumb="@drawable/custom_thumb"
        android:textOn="@string/txt_on"
        android:textOff="@string/txt_off"
        android:textSize="22sp"
        android:fontFamily="arial"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        />

    <Button
        android:id="@+id/btn_time_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_turn_fan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/set_time"
        android:textAllCaps="false"
        android:textColor="#000"
        android:background="@drawable/custom_thumb"
        />

    <Button
        android:id="@+id/btn_destroy_time_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_turn_fan"
        app:layout_constraintLeft_toRightOf="@id/btn_time_fan"
        android:background="@drawable/custom_track"
        android:text="@string/destroy"
        android:layout_marginStart="10dp"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/btn_open_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/microphone_128"
        />

</androidx.constraintlayout.widget.ConstraintLayout>